{
  "name": "Locator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.2",
    "async": "^2.1.4",
    "express": "^4.14.0",
    "haversine": "^1.0.1",
    "log4js": "^1.1.0",
    "logger": "0.0.1",
    "mongoose": "^4.7.6",
    "react": "15.4.1",
    "react-native": "^0.39.2",
    "react-native-maps": "^0.12.2",
    "rnpm": "^1.9.0",
    "watchman": "^0.1.8"
    "superagent": "^3.3.1"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.0.0",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
